Listen 8041

<VirtualHost *:8041>
    WSGIDaemonProcess apache lang='en_US.UTF-8' locale='en_US.UTF-8' user=apache display-name=%{GROUP} processes=2 threads=32
    WSGIProcessGroup apache
    WSGIScriptAlias / /var/www/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/httpd/gnocchi.log
    CustomLog /var/log/httpd/gnocchi-access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd
